<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: block;
            border: 2px double gray;
            align-items: center;
            position: relative;
            width: 40%;

            margin-left: 30%;
            background-color: #f4f4f4;
        }
        input {
            width: 150px;
            margin: 8px;
            padding: 10px;
            border: none;
            display: block;
            
        }
        input:focus {
            width: 95%;
            transition: width 0.9s ease-in-out;
        }
        button {
            width: 200px;
            padding: 12px;
            margin-left: 30%;
            background-color: #4caf50;
        }
        button:hover {
            background-color: gainsboro;
        }

    </style>
</head>
<body><br><br><br><br><br><br><br><br><br>
    <div> <h1>Q12.WRITE A PROGRAM TO CALCULATE THE GROSS SALARY OF AN EMPLOYEE. ASSUMING GROSS SALARY=BASICSALARY+DA+HRA DA=40% OF BASIC SALARY HRA=20% OF BASIC SALARY </h1>
        <h3>Gross Salary Calculator</h3>
        <label for="basicsalary">Enter Basic Salary:</label>
        <input type="number" id="sal" placeholder="Enter Basic Salary"><br>
        <button onclick="Grosssalary()">Calculate</button>
    </div>
    <p id="output"></p>
    <script>
        function Grosssalary() {
            const salary = parseFloat(document.getElementById('sal').value);
            if (salary) {
                const da = 0.4 * salary;
                const hra = 0.2 * salary;
                const gsalary = da + hra;
                document.getElementById('output').innerText = 
                `GROSS SALARY = ${gsalary.toFixed(2)}`;
            } else {
                document.getElementById('output').innerText = 'PLEASE ENTER A VALID BASIC SALARY';
            }
        }
    </script>
</body>
</html>